NODE_ENV = 'pre'
VITE_API_URL = 'https://niannian-api-h5-pre.miaojiahui.cn'
VITE_DOMAIN_NAME = 'https://www-protal-pre.nnchat.net/#/'
VITE_DOWNLOAD = 'https://niannian-ry-h5-pre.miaojiahui.cn/#/download'